{
  "ConnectionStrings": {
    "vwcomDatabase": "Data Source=OIT-121107;Initial Catalog=vwcom;Persist Security Info=True;User ID=vwcomDbRW;Password=beNice2Always"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
