{
  "ConnectionStrings": {
    "vwcomDatabaseLoc": "Data Source=OIT-121107;Initial Catalog=vwcom;Persist Security Info=True;User ID=vwcomDbRW;Password=beNice2Always",
    "vwcomDatabase": "Data Source=184.168.194.55;Initial Catalog=myvictorwelch_;Persist Security Info=True;User ID=myvictorwelch;Password=Vlk9@2klv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
